footer 
    background-color: rgba(229, 229, 229, 0.3)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px

    p 
        cursor: pointer
        text-decoration: underline
        color: rgba(13, 111, 255, 1)

    small a 
        font-size: 14px
        color: rgba(13, 111, 255, 1)

