@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap')

* 
    font-family: 'Open Sans', sans-serif
    color: #212529
    font-weight: 400
    margin: 0
    padding: 0
    box-sizing: border-box
    
    
body 
    min-height: 100vh
    
    .main--container 
        display: flex
        flex-direction: column
        justify-content: center
        margin: 0 auto auto auto
        width: 100%
        max-width: 1280px
        padding: 20px 30px

button 
    color: #8e959b
    cursor: pointer
