header 
    display: flex
    flex-direction: column

    .title--container 
        display: flex
        justify-content: flex-end
        align-items: center    
        padding: 10px 0

        h1
            width: 100%
            font-family: 'Playfair Display', serif
            font-weight: 600
            display: flex
            justify-content: center
            align-items: center
            text-decoration: underline #212529

    .search--container 
        position: absolute
        z-index: 1
        display: flex
        gap: 8px

        input 
            border: 1px solid rgba(142, 149, 155, 0.3)
            border-radius: 5px
            padding: 8px 8px

        button 
            background-color: white
            border: 1px solid rgba(142, 149, 155, 0.8)
            border-radius: 5px
            padding: 8px 8px

            &:hover
                color: white,
                background-color: rgba(142, 149, 155, 0.8)

    .menu--container 
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 11px
        padding: 15px 5px
        
        border-top: 1px solid rgba(142, 149, 155, 0.3)
        border-bottom: 1px solid rgba(142, 149, 155, 0.3)

        h2
            color: #8e959b
            text-decoration: underline
            font-family: 'Open Sans', sans-serif
            cursor: pointer