main 
    .articles--container 
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 15px
        margin-top: 15px
        margin-bottom: 15px

        .article--container 
            width: 100%
            display: flex
            border: 1px solid rgba(33, 37, 61, 0.3)
            border-radius: 5px

            .article--text--container 
                width: 65%
                padding: 28px 24px 24px 24px

                h3 
                    font-size: 14px
                    font-weight: 600
                    color: rgb(6, 126, 68)
                    margin-bottom: 8px

                h2 
                    font-family: 'Playfair Display', serif
                    font-weight: 600
                    margin-bottom: 7px

                .article--date
                    font-size: 15px
                    margin-bottom: 10px
                    color: rgba(33, 37, 61, 0.8)
                
                p
                    margin-bottom: 60px

                a 
                    color: rgba(13, 111, 255, 1)

            .article--thumbnail--container 
                width: 35%
                display: flex
                //object-fit: cover
                justify-content: center
                align-items: center
                background-color: rgb(85, 89, 92)
                color: white
                border-radius: 5px

                img 
                    width: 100%
                    object-fit: cover
                    height: 100%
                    border-radius: 5px
